---
# The variables file used by the playbooks for the host1 system.
# These don't have to be explicitly imported by vars_files: they are autopopulated.

host_var1: host1_var1_value1
host_var2: host1_var2_value2
ansible_connection: local
# ansible_host: 127.0.0.1
# ansible_port: 8888